{
  "name": "minute-bugrits",
  "displayName": "Minute Bugrits",
  "publisher": "jeooo",
  "description": "A Minute Burger-based VSCode Theme",
  "version": "0.1.1",
  "icon": "images/minute-bugrits-icon.png",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Minute Bugrits",
        "uiTheme": "vs",
        "path": "./themes/Minute Bugrits-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jeocarlolubao/minute-bugrits.git"
  }
}
